body 
  :color #444

#container
  :width 600px
  :margin 0px auto

#content
  :width 600px
  :margin 0px auto

#logo
  :width 600px
  :height 131px
  :text-align right
  img
    :float left
  div
    :position absolute
    :font-size 76px
  .three
    :left 480px
    :top 30px
  .one
    :left 520px
    :top 10px
    :color #999
  .two
    :left 510px
    :top 60px
    :color #ccc

.feed_button
  :display inline

h1
  :font-family Helvetica
  :float left

h2
  :font-family Helvetica
  :margin-top 10px
  :clear both

.opt
  :float right
  :border 3px solid gray
  :background-color LightGray
  :margin-left 5px
  :margin-top 10px
  :padding 10px
  :border-radius 10px
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :text-decoration none
  :color #000
  img
    :border 0
    :margin-bottom -2px
    :margin-right 3px

ul#feed_list
  :clear both
  :list-style none
  :width 100%
  :padding 0px
  :margin 0px
  li
    :float left
    :width 100%
    :background-color #fda
    :border 3px solid #f85
    :padding 10px
    :margin-bottom 5px
    :border-radius 20px
    :-moz-border-radius 20px
    :-webkit-border-radius 20px
    .url
      :margin 5px
      :font-family Helvetica
    .opts
      :float right

.feed_form
  :width 100%
  input
    :width 80%
  input[type='submit']
    :width 100%
  .label
    :float left
    :width 20%

hr
  :width 100%
  :clear both
  :color #fff
  :border 0

.hint
  :color #aaa
  :font-style italic
  &:before 
    :content 'Hint: '
